/*CSS RESET*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input,
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/*==========GENERAL STYLING==========*/

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

/*links*/
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #ef8376;
}

/*navbar*/
nav {
  background-color: rgb(50, 50, 50);
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 9vh;
  width: 100vw;
}

nav ul {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

nav ul .logo {
  height: 6vh;
}

/*footer*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(50, 50, 50);
  color: white;
  line-height: 1.5;
  padding-bottom: 10px;
}

.footer-row {
  padding: 20px 10px;
  text-align: center;
  font-weight: 300;
}

/*==========INDEX.HTML STYLING==========*/

.index-container {
  width: 100vw;
  height: 100vh;
}

.home {
  background-color: #b6d2da;

  background-size: cover;
  opacity: 1;
}

.st-logo {
  max-height: 50vh;
  max-width: 50vw;
}

.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14vh 0;
  height: 70vh;
}
.landing-container h1 {
  font-size: 5em;
  margin-top: 75px;
  padding: 10px;
  margin: 10px;
  color: #fff;
}
.landing-container button {
  border-radius: 100%;
  border: none;
  width: 4.5em;
  height: 4.5em;
  text-align: center;
  font-size: 1.25em;
  padding: 0;
  background: #ef8376;
  color: #fff;
  outline: 0;
  margin-top: 10vh;
  transition: all 0.2s ease-in-out;
}

.landing-container button:hover {
  transform: scale(1.1);
  color: #ef8376;
  background: white;
}

.landing-container p {
  font-size: 1.5em;
  padding: 10px;
  margin: 10px;
  border-top: 1px solid white;
  opacity: 0.8;
  color: white;
}

/*==========ABOUT.HTML STYLING==========*/
/*top*/

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 80vh;
  margin-bottom: 10px;
  margin-top: 40px;
}
.top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}
.top-img {
  margin: 40px 0;
  width: 60%;
}

.top-img img {
  width: 100%;
  border-radius: 10px;
}

.top-title {
  text-align: center;
  padding: 10px 0 20px 0;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #df7366;
}

.top-section {
  padding: 10px 0;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 80%;
  text-align: center;
}

/*==========STUDENT.HTML STYLING==========*/

.tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 20px 0;
}
.tab-link {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px 10px;
  padding: 20px 25px;
  width: 75px;
  height: 20px;
  background-color: #df7366;
  color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
}

.tab-link:hover {
  transform: scale(1.1);
  color: #df7366;
  background-color: white;
}

.tnt {
  margin-bottom: 70px;
}
.tab-items {
  width: 70%;
  min-height: 400px;
  min-width: 500px;
  display: flex;
  justify-content: center;
  margin: 80px auto 0 auto;
  display: flex;
  align-items: flex-start;
}
.tabs-item {
  display: none;
  width: 100%;
}

.tabs-item-selected img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.tabs-item-selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tabs-item-description {
  text-align: left;
  padding-left: 30px;
  width: 70%;
  line-height: 1.6;
}
.tabs-item-description .tabs-item-title {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #df7366;
}

.link-social {
  margin-top: 5px;
  color: #df7366;
}

/* =============TABLET============= */

@media (max-width: 1000px) {
  .tab-items {
    width: 90%;
  }

  .top-content {
    width: 90%;
  }
  .top-img {
    width: 90%;
  }
  .top-title {
    font-size: 1.5rem;
  }

  .top-section {
    font-size: 1.1rem;
    line-height: 1.8;
  }
}

@media (max-width: 800px) {
  /*navbar*/
  nav ul {
    width: 90%;
  }

  /*student.html*/
  .tab-items {
    width: 80%;
    min-width: 400px;
  }
  .tabs-item-selected {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tabs-item-description {
    text-align: center;
    padding-left: 0;
    line-height: 1.5;
  }
  .tabs-item-description .tabs-item-title {
    margin: 20px 0 20px 0;
    font-size: 1.5rem;
    color: #df7366;
    text-align: center;
  }

  .top header h1 {
    font-size: 5em;
    padding: 49px 0;

    margin: 0 auto;
    text-align: center;
  }
  .top header p {
    font-size: 1.5em;
    padding: 49px 0;

    text-align: center;
  }
  .botImg {
    display: none;
  }
  .botCon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .Screenshot {
    text-align: center;
    align-content: center;
  }

  .card img {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .landing-container {
    padding: 12vh 0 2vh 0;
  }
  .tab-items {
    width: 90%;
  }
  .top-content {
    width: 95%;
  }
  .top-img {
    width: 95%;
  }
  .top-img {
    margin: 30px 0;
  }
}

/* ============= MOBILE ============= */
@media (max-width: 500px) {
  .landing-container {
    padding: 12vh 0 0 0;
  }
  .st-logo {
    margin-top: 40px;
  }
}

@media (max-width: 400px) {
  .landing-container {
    padding: 10vh 0 0 0;
  }
}
